{
  "name": "camagru",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^5.7.4",
    "@fastify/static": "latest",
    "bcrypt": "latest"
  }
}
